<scheme name="color-scheme-felix" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2019-01-09T17:54:58</property>
    <property name="ide">PyCharmCore</property>
    <property name="ideVersion">2018.3.2.0.0</property>
    <property name="modified">2019-01-09T17:55:12</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <colors>
    <option name="CARET_COLOR" value="b3ecff" />
  </colors>
  <attributes>
    <option name="HTML_TAG">
      <value />
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="123456" />
        <option name="BACKGROUND" value="fffcf1" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="BACKGROUND" value="ffff00" />
      </value>
    </option>
  </attributes>
</scheme>
