# add this to .bashrc
# if [ -f ~/.bash_custom ]; then
#         . ~/.bash_custom
# fi

# disable terminal scroll lock (Ctrl+S/Ctrl+q)
stty -ixon

# auto change directories
shopt -s autocd

# git to g
_xfunc git __git_complete g _git

# set bash mode to vi instead of emacs
set -o vi
bind -m vi-insert "\C-l":clear-screen
bind "set keyseq-timeout 0"
bind "set show-mode-in-prompt on"
bind "set vi-cmd-mode-string \1\e[35m\2(cmd)\1\e[0m\2"
bind "set vi-ins-mode-string \1\e[31m\2(ins)\1\e[0m\2"

# PS1
# parse_git_branch() {
#   tmp=$(git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/')
#   if [ -n "$tmp" ]; then
#     echo "\[\e[m\]on \e[33m$tmp"
#   fi
# }

export PS1="\[\e[36m\]\u \[\e[m\]at \[\e[m\]\h \[\e[m\]in \[\e[34m\]\w\[\e[m\] \$(__git_ps1 'on \e[33m%s')\[\033[00m\]\n "

# Python
export PYTHONSTARTUP=~/.pyrc
export PYTHONPATH="${PYTHONPATH}:$HOME/Git/elements"
export PYTHONPATH="${PYTHONPATH}:$HOME/Git/risk_assessment_webservice/risk_assessment"
export PYTHONPATH="${PYTHONPATH}:$HOME/Git/python-utils"

# anaconda3
export PATH="$PATH:$HOME/anaconda3/bin"

# gem
export PATH="$PATH:$HOME/.gem/bin"

# appimages
export PATH="$PATH:$HOME/AppImage"

# tty colors
# from https://github.com/joepvd/tty-solarized/blob/master/tty-solarized-light.sh
if [ "$TERM" = "linux" ]; then
    echo -en "\e]PB839496" # S_base00
    echo -en "\e]PA93a1a1" # S_base01
    echo -en "\e]P0eee8d5" # S_base02
    echo -en "\e]P62aa198" # S_cyan
    echo -en "\e]P8fdf6e3" # S_base03
    echo -en "\e]P2859900" # S_green
    echo -en "\e]P5d33682" # S_magenta
    echo -en "\e]P1dc322f" # S_red
    echo -en "\e]PC657b83" # S_base0
    echo -en "\e]PE586e75" # S_base1
    echo -en "\e]P9cb4b16" # S_orange
    echo -en "\e]P7073642" # S_base2
    echo -en "\e]P4268bd2" # S_blue
    echo -en "\e]P3b58900" # S_yellow
    echo -en "\e]PF002b36" # S_base3
    echo -en "\e]PD6c71c4" # S_violet
    clear # against bg artifacts
fi
