[user]
	email = felix.andreas95@googlemail.com
	name = felix

# based on https://gist.github.com/mwhite/6887990
[alias]
  l = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%f%Cblue\\ [%cn]" --decorate --date=short

  a = add
  ap = add -p
  c = commit --verbose
  ca = commit -a --verbose
  cm = commit -m
  cam = commit -a -m
  m = commit --amend --verbose

  d = diff
  ds = diff --stat
  dc = diff --cached

  s = status
  ss = status -s
  co = checkout
  cob = checkout -b
  b = branch

  # list branches sorted by last modified
  lsb = "!git for-each-ref --sort='-authordate' --format='%(authordate)%09%(objectname:short)%09%(refname)' refs/heads | sed -e 's-refs/heads/--'"

  # list aliases
  lsa = "!git config -l | grep alias | cut -c 7-"

  # custom
  graph = "!git l --graph --all"
  pa = "!m=${@:-push all}; echo message is: $m; f() { git add -A && git commit -m \"$m\" && git push; }; f"
