[user]
    email = felix.andreas95@googlemail.com
    name = Felix Andreas

# based on https://gist.github.com/mwhite/6887990
[alias]
    l = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%f%Cblue\\ [%cn]" --decorate --date=short
    la = l --all
    graph = l --graph --all

    a = add
    ap = add -p
    c = commit --verbose
    cm = commit --message
    ca = "!git add --all && git commit --verbose"
    cam = "!git add --all && git commit --message"
    m = commit --amend --verbose
    mn = commit --amend --verbose --no-edit
    pa = "!m=${@:-commit all}; f() { git add -A && git commit -m \"$m\" ; git push; }; f"

    d = diff
    ds = diff --stat
    dc = diff --cached

    s = status -uall
    ss = status -s
    co = checkout
    cob = checkout -b
    sw = switch
    swd = switch --detach
    swc = switch -c
    b = branch

    # list branches sorted by last modified
    lsb = "!git for-each-ref --sort='-authordate' --format='%(authordate)%09%(objectname:short)%09%(refname)' refs/heads | sed -e 's-refs/heads/--'"

    # list aliases
    lsa = "!git config -l | grep alias | cut -c 7-"


