[user]
    email = felix.andreas95@googlemail.com
    name = Felix Andreas

[alias] # based on https://gist.github.com/mwhite/6887990
    l = log --pretty=format:"%C(yellow)%h\\ %ad%Cred%d\\ %Creset%f%Cblue\\ [%cn]" --decorate --date=short
    la = l --all
    graph = l --graph --all

    a = add
    aa = add -A
    c = commit --verbose
    cm = commit --message
    m = commit --amend --verbose
    mn = commit --amend --verbose --no-edit
    ca = "!git add --all && git commit --verbose"
    cam = "!m=${@:-commit all}; f() { git add --all && git commit --message \"$m\" ; }; f"
    pa = "!git ca ; git push"
    pam = "!m=${@:-commit all}; f() { git add --all && git commit --message \"$m\" ; git push ; }; f"

    d = diff
    ds = diff --stat
    dc = diff --cached

    s = status -uall
    ss = status -s
    co = checkout
    cob = checkout -b
    sw = switch
    swd = switch --detach
    swc = switch -c
    b = branch

    # list aliases
    lsa = "!git config -l | grep alias | cut -c 7-"

    # show all (squash-)merged branches (based on https://stackoverflow.com/questions/43489303)
    show-merged = "! \
        git switch -q master && \
        git for-each-ref refs/heads/ '--format=%(refname:short)' | \
        while read branch; do \
            mergeBase=$(git merge-base master $branch); \
            case $(git cherry master $(git commit-tree $(git rev-parse $branch^{tree}) -p $mergeBase -m _)) in ('-'*) \
                echo $branch; \
            esac; \
        done"

    # list branches sorted by last modified
    lsb = "!git for-each-ref --sort='-authordate' --format='%(authordate)%09%(objectname:short)%09%(refname)' refs/heads | sed -e 's-refs/heads/--'"

[pull]
	ff = only
