font_family      JetBrains Mono Book
bold_font        JetBrains Mono Medium
italic_font      JetBrains Mono Book Italic
bold_italic_font JetBrains Mono Medium Italic

window_padding_width 8
cursor_blink_interval 0
enable_audio_bell no

# BEGIN_KITTY_THEME
# Doom One Light
include current-theme.conf
# END_KITTY_THEME
